{
  "description": "design patterns in PHP",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Patterns\\": ""
    }
  },
  "require": {
    "php": ">=8.4",
    "ramsey/uuid": "^4.7",
    "ext-json": "*",
    "symfony/dotenv": "^5.4",
    "ext-mysqli": "*",
    "ext-xml": "*",
    "ext-intl": "*",
    "phpmailer/phpmailer": "^v6.5.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.5.28",
    "phpstan/phpstan": "^2.1"
  }
}
